.main {
  /* set margins around sidebar */
  margin: 55px 0 0 0;
  padding: 10px 20px;

  @media (min-width: 850px) {
    margin: 10px 0 0 220px;
    padding: 10px 50px;
  }
}

.header {
  width: 100%;
}

.help {
  display: inline-block;
  width: 18px;
  margin-left: 8px;
  cursor: pointer;
  transition: filter 0.25s;
}

.help:hover {
  filter: brightness(130%);
}

.wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  column-gap: 20px;
  row-gap: 12px;
  background: var(--white);
  border-radius: 7px;
  box-shadow: var(--gray-shadow) 0px -7px 0px 0px inset,
    rgba(0, 0, 0, 0.15) 0px 0px 4px 0px;
  margin-top: 20px;
  padding: 10px 18px 18px;

  @media (min-width: 850px) {
    flex-direction: row;
    padding: 20px 30px 30px;
  }
}

.title {
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}

.half {
  @media (min-width: 850px) {
    width: calc(50% - 10px);
  }
}

.third {
  @media (min-width: 850px) {
    width: calc(33% - 11px);
  }
}

.label {
  margin-bottom: 10px;
}

.toggle {
  display: flex;
  align-items: center;
}

.toggle p {
  margin-left: 8px;
}

.toggle p > span {
  color: var(--gray);
}

.textareaParent {
  /* textarea size is relative to parent, this is needed for full height */
  height: 100%;
}

.textarea {
  height: 100px;

  @media (min-width: 850px) {
    height: calc(100% - 30px);
  }
}

.submit {
  width: 100%;
  margin: 20px 0;
  text-align: right;
}

.error {
  color: var(--red);
  font-size: 14px;
}
